卷 file 的文件夹 PATH 列表
卷序列号为 30AF-25E5
E:.
│  App.vue
│  main.js
│  tree.txt
│  
├─assets
│  │  logo.png
│  │  疫情新闻词云图.html
│  │  
│  ├─css
│  │      common.css
│  │      reset.css
│  │      
│  ├─images
│  │  ├─common
│  │  │      fold-down-icon.png
│  │  │      huanbi-down.png
│  │  │      huanbi-up.png
│  │  │      mix-chart-grid.png
│  │  │      nav-bg.png
│  │  │      nav-btn-arrow.png
│  │  │      nav-btn-bg.png
│  │  │      nav-icon.png
│  │  │      page-bg.jpg
│  │  │      scss.png
│  │  │      tip-title-bg.png
│  │  │      top-center-bg.png
│  │  │      
│  │  └─fantasy
│  │      └─castle
│  │              foot-title-bg.png
│  │              top-item-bg.png
│  │              top-progress-bg.png
│  │              
│  └─scripts
│      └─tool
│              api.js
│              config.js
│              utils.js
│              zoom.js
│              
├─components
│  │  HelloWorld.vue
│  │  Layout.vue
│  │  
│  ├─common
│  │      TopMid.vue
│  │      TopSide.vue
│  │      
│  └─home
│          cluster.txt
│          ClusteringOfTopics.vue
│          Home.vue
│          HotTopics.vue
│          WebsiteList.vue
│          WordCloud.vue
│          
└─router
        index.js
        
